<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BMICalculation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BMI Calculator" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ivd-tc-y34">
                                <rect key="frame" x="24" y="84" width="233" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="XQy-Ad-Mig"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="몸무게는 어떻게 되시나요?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pze-u8-c4X">
                                <rect key="frame" x="50" y="543" width="138" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jea-tW-5gE">
                                <rect key="frame" x="34" y="567" width="325" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="editingTextfield:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="UcQ-8N-W10"/>
                                    <action selector="editingTextfieldInit:" destination="BYZ-38-t0r" eventType="editingChanged" id="vJX-kb-Zpw"/>
                                </connections>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" image="image" translatesAutoresizingMaskIntoConstraints="NO" id="A1Q-Tc-Ihh">
                                <rect key="frame" x="246" y="153.66666666666663" width="147" height="229.33333333333337"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="당신의 BMI 지수를" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OBr-a1-hLU">
                                <rect key="frame" x="24" y="132" width="127" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="hkR-3I-znN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="알려드릴게요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bhF-le-KHC">
                                <rect key="frame" x="24" y="158" width="89" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="GQO-SA-ZPB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rz5-WP-E1u">
                                <rect key="frame" x="34" y="478" width="325" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="editingTextfield:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="ZGi-cd-633"/>
                                    <action selector="editingTextfieldInit:" destination="BYZ-38-t0r" eventType="editingChanged" id="AgB-3a-YYI"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="키가 어떻게 되시나요?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mi5-cO-QBh">
                                <rect key="frame" x="50" y="450" width="115" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kFP-Mz-fkq">
                                <rect key="frame" x="220" y="621" width="137" height="29"/>
                                <color key="tintColor" red="0.67058825489999996" green="0.45098042490000001" blue="0.44705885649999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="랜덤으로 BMI 계산하기">
                                    <fontDescription key="titleFontDescription" type="system" weight="heavy" pointSize="12"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="rnadomTextfield:" destination="BYZ-38-t0r" eventType="touchUpInside" id="N8b-Cz-Zju"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VoJ-bK-dTV">
                                <rect key="frame" x="310" y="567" width="49" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="NTW-by-a4h"/>
                                </constraints>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="eye" catalog="system" title=""/>
                                <connections>
                                    <action selector="passwordSecure:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HwT-nH-nts"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q6t-W0-9aE">
                                <rect key="frame" x="34" y="384" width="325" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="BaM-da-6sV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="editingTextfield:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="Jdo-UT-HiU"/>
                                    <action selector="editingTextfieldInit:" destination="BYZ-38-t0r" eventType="editingChanged" id="2kx-3l-fIN"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="닉네임이 어떻게 되시나요?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7mH-59-7Ix">
                                <rect key="frame" x="52" y="356" width="138" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="AZz-bJ-E6E"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cdn-Qv-mPP">
                                <rect key="frame" x="37" y="670" width="319" height="46"/>
                                <color key="backgroundColor" red="0.46274507050000002" green="0.1843137443" blue="0.60784316059999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="cpR-z1-3sU"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="결과 확인"/>
                                <connections>
                                    <action selector="calculationBmiButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="t7b-5V-MUY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jfS-By-YS5">
                                <rect key="frame" x="34" y="618" width="75" height="35"/>
                                <color key="tintColor" red="0.7777773738" green="0.5649523139" blue="0.56988483670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="초기화">
                                    <fontDescription key="titleFontDescription" type="system" weight="heavy" pointSize="13"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="refreshButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9cM-AO-AYi"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Cdn-Qv-mPP" firstAttribute="top" secondItem="kFP-Mz-fkq" secondAttribute="bottom" constant="20" id="0He-bO-PGJ"/>
                            <constraint firstItem="ivd-tc-y34" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="1f8-ql-Tbf"/>
                            <constraint firstItem="kFP-Mz-fkq" firstAttribute="trailing" secondItem="Cdn-Qv-mPP" secondAttribute="trailing" constant="1" id="3aH-ZT-xGb"/>
                            <constraint firstItem="rz5-WP-E1u" firstAttribute="width" secondItem="q6t-W0-9aE" secondAttribute="width" id="3fo-rL-XjN"/>
                            <constraint firstItem="Mi5-cO-QBh" firstAttribute="top" secondItem="q6t-W0-9aE" secondAttribute="bottom" constant="20" id="5tI-hH-khF"/>
                            <constraint firstItem="Cdn-Qv-mPP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="37" id="8Wv-ML-aih"/>
                            <constraint firstItem="kFP-Mz-fkq" firstAttribute="leading" secondItem="jfS-By-YS5" secondAttribute="trailing" constant="111" id="9Kf-af-MzJ"/>
                            <constraint firstItem="q6t-W0-9aE" firstAttribute="top" secondItem="A1Q-Tc-Ihh" secondAttribute="bottom" constant="1" id="DzL-y1-6Eo"/>
                            <constraint firstItem="7mH-59-7Ix" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="52" id="EFw-S4-EHg"/>
                            <constraint firstItem="rz5-WP-E1u" firstAttribute="top" secondItem="Mi5-cO-QBh" secondAttribute="bottom" constant="12" id="Fhs-9I-Sss"/>
                            <constraint firstItem="rz5-WP-E1u" firstAttribute="height" secondItem="q6t-W0-9aE" secondAttribute="height" id="GDQ-gM-Tao"/>
                            <constraint firstItem="jfS-By-YS5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="34" id="Gvv-SV-50s"/>
                            <constraint firstItem="kFP-Mz-fkq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="220" id="JgU-8I-qaj"/>
                            <constraint firstItem="bhF-le-KHC" firstAttribute="top" secondItem="OBr-a1-hLU" secondAttribute="bottom" constant="5" id="OoD-fJ-qkT"/>
                            <constraint firstItem="OBr-a1-hLU" firstAttribute="leading" secondItem="ivd-tc-y34" secondAttribute="leading" id="Qqs-VH-r7O"/>
                            <constraint firstItem="Jea-tW-5gE" firstAttribute="top" secondItem="pze-u8-c4X" secondAttribute="bottom" constant="8" id="R4N-nM-CVq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="q6t-W0-9aE" secondAttribute="trailing" constant="34" id="RMG-Aa-YcO"/>
                            <constraint firstItem="VoJ-bK-dTV" firstAttribute="top" secondItem="Jea-tW-5gE" secondAttribute="top" id="SbE-KT-OQF"/>
                            <constraint firstItem="Jea-tW-5gE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="34" id="UiX-Wk-2Og"/>
                            <constraint firstItem="q6t-W0-9aE" firstAttribute="top" secondItem="A1Q-Tc-Ihh" secondAttribute="bottom" constant="1" id="VCV-uK-DIW"/>
                            <constraint firstItem="A1Q-Tc-Ihh" firstAttribute="top" secondItem="ivd-tc-y34" secondAttribute="bottom" constant="26.670000000000002" id="YgL-GM-QTk"/>
                            <constraint firstAttribute="bottom" secondItem="rz5-WP-E1u" secondAttribute="bottom" constant="328" id="Z7i-Ji-ubP"/>
                            <constraint firstItem="Cdn-Qv-mPP" firstAttribute="top" secondItem="jfS-By-YS5" secondAttribute="bottom" constant="17" id="bQO-zD-QmI"/>
                            <constraint firstItem="pze-u8-c4X" firstAttribute="leading" secondItem="Mi5-cO-QBh" secondAttribute="leading" id="ccM-qy-ibU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rz5-WP-E1u" secondAttribute="trailing" constant="34" id="eIS-B3-vnZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ivd-tc-y34" secondAttribute="trailing" constant="136" id="eqB-aY-Iaa"/>
                            <constraint firstItem="7mH-59-7Ix" firstAttribute="top" secondItem="bhF-le-KHC" secondAttribute="bottom" constant="177" id="fKe-Vm-WxM"/>
                            <constraint firstItem="ivd-tc-y34" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="fpo-01-Zqe"/>
                            <constraint firstItem="kFP-Mz-fkq" firstAttribute="top" secondItem="VoJ-bK-dTV" secondAttribute="bottom" constant="8" symbolic="YES" id="gOM-Ld-CJj"/>
                            <constraint firstItem="pze-u8-c4X" firstAttribute="top" secondItem="rz5-WP-E1u" secondAttribute="bottom" constant="19" id="heh-5m-iVW"/>
                            <constraint firstItem="A1Q-Tc-Ihh" firstAttribute="leading" secondItem="7mH-59-7Ix" secondAttribute="trailing" constant="56" id="jyy-6J-eYS"/>
                            <constraint firstItem="jfS-By-YS5" firstAttribute="top" secondItem="Jea-tW-5gE" secondAttribute="bottom" constant="5" id="lLQ-ND-b3Y"/>
                            <constraint firstItem="OBr-a1-hLU" firstAttribute="top" secondItem="ivd-tc-y34" secondAttribute="bottom" constant="5" id="lgm-B5-faB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Cdn-Qv-mPP" secondAttribute="trailing" constant="37" id="m5J-ZM-t7i"/>
                            <constraint firstItem="A1Q-Tc-Ihh" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="nCM-1t-WXi"/>
                            <constraint firstItem="VoJ-bK-dTV" firstAttribute="trailing" secondItem="Jea-tW-5gE" secondAttribute="trailing" id="oWN-7N-Twu"/>
                            <constraint firstItem="bhF-le-KHC" firstAttribute="leading" secondItem="OBr-a1-hLU" secondAttribute="leading" id="pEW-La-FuW"/>
                            <constraint firstItem="q6t-W0-9aE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="34" id="pvJ-h5-KC4"/>
                            <constraint firstItem="VoJ-bK-dTV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="310" id="r4G-QA-BBo"/>
                            <constraint firstItem="rz5-WP-E1u" firstAttribute="top" secondItem="Mi5-cO-QBh" secondAttribute="bottom" constant="12" id="roB-aj-Jne"/>
                            <constraint firstItem="A1Q-Tc-Ihh" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="tVh-Oy-3MJ"/>
                            <constraint firstItem="VoJ-bK-dTV" firstAttribute="bottom" secondItem="Jea-tW-5gE" secondAttribute="bottom" id="u8R-Wn-iiR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Jea-tW-5gE" secondAttribute="trailing" constant="34" id="vfQ-Lh-dpo"/>
                            <constraint firstItem="rz5-WP-E1u" firstAttribute="leading" secondItem="q6t-W0-9aE" secondAttribute="leading" id="xuC-zE-kky"/>
                            <constraint firstItem="Mi5-cO-QBh" firstAttribute="leading" secondItem="7mH-59-7Ix" secondAttribute="leading" constant="-2" id="y8d-pM-yql"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="A5j-Oc-yNN" appends="YES" id="gxZ-Oh-Dha"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="eyeButton" destination="VoJ-bK-dTV" id="Oi0-ba-Ohj"/>
                        <outlet property="heightTextField" destination="rz5-WP-E1u" id="Gfb-WJ-MBK"/>
                        <outlet property="nicknameTextfield" destination="q6t-W0-9aE" id="0iy-jY-N3X"/>
                        <outlet property="refreshButton" destination="jfS-By-YS5" id="ncV-Qf-Zc7"/>
                        <outlet property="resultButton" destination="Cdn-Qv-mPP" id="hG6-Md-jKO"/>
                        <outlet property="weightTextField" destination="Jea-tW-5gE" id="VOH-jH-EQ9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="A5j-Oc-yNN">
                    <connections>
                        <action selector="kebordHide:" destination="BYZ-38-t0r" id="2dx-S9-fBg"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="135.1145038167939" y="4.9295774647887329"/>
        </scene>
    </scenes>
    <resources>
        <image name="eye" catalog="system" width="128" height="79"/>
        <image name="image" width="147" height="229.33332824707031"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
