<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sLt-Oe-MYO">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="SeSAC4Network" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="번역된 언어? " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2UZ-eD-k84">
                                <rect key="frame" x="20" y="549" width="353" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="jyI-I6-WKL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="번역하고 싶은 문장: TextView" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="XyM-4p-cWe">
                                <rect key="frame" x="20" y="203" width="353" height="268"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pBs-Qf-Md9">
                                <rect key="frame" x="20" y="491" width="353" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="vdo-OS-O2P"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="번역"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JTb-LM-v61">
                                <rect key="frame" x="19.999999999999993" y="123" width="104.33333333333331" height="60"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3r4-WZ-LMq">
                                <rect key="frame" x="144.33333333333334" y="123" width="104.33333333333334" height="60"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X98-TB-h8u">
                                <rect key="frame" x="268.66666666666669" y="123" width="104.33333333333331" height="60"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2UZ-eD-k84" firstAttribute="top" secondItem="pBs-Qf-Md9" secondAttribute="bottom" constant="20" id="1Qt-Dx-UnA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2UZ-eD-k84" secondAttribute="trailing" constant="20" id="3tM-Aj-ayF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="X98-TB-h8u" secondAttribute="trailing" constant="20" id="55x-co-o6C"/>
                            <constraint firstItem="X98-TB-h8u" firstAttribute="width" secondItem="JTb-LM-v61" secondAttribute="width" id="6NS-On-0oH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2UZ-eD-k84" secondAttribute="bottom" constant="20" id="Agi-8z-n6f"/>
                            <constraint firstItem="3r4-WZ-LMq" firstAttribute="leading" secondItem="JTb-LM-v61" secondAttribute="trailing" constant="20" id="DEt-yH-otP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XyM-4p-cWe" secondAttribute="trailing" constant="20" id="DHl-Rx-LWn"/>
                            <constraint firstItem="XyM-4p-cWe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="EnU-pV-qv6"/>
                            <constraint firstItem="pBs-Qf-Md9" firstAttribute="top" secondItem="XyM-4p-cWe" secondAttribute="bottom" constant="20" id="IzB-X9-tAn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pBs-Qf-Md9" secondAttribute="trailing" constant="20" id="McB-rk-EEd"/>
                            <constraint firstItem="2UZ-eD-k84" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="NSf-HD-kw3"/>
                            <constraint firstItem="XyM-4p-cWe" firstAttribute="top" secondItem="X98-TB-h8u" secondAttribute="bottom" constant="20" id="Nmo-1d-ZWv"/>
                            <constraint firstItem="3r4-WZ-LMq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Oj7-FZ-mJN"/>
                            <constraint firstItem="XyM-4p-cWe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="QB4-lO-y6Z"/>
                            <constraint firstItem="3r4-WZ-LMq" firstAttribute="width" secondItem="JTb-LM-v61" secondAttribute="width" id="Wx1-6h-RkK"/>
                            <constraint firstItem="JTb-LM-v61" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="XGM-nD-iW7"/>
                            <constraint firstItem="pBs-Qf-Md9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="bRA-PN-RDO"/>
                            <constraint firstItem="XyM-4p-cWe" firstAttribute="top" secondItem="JTb-LM-v61" secondAttribute="bottom" constant="20" id="ivh-1s-nWM"/>
                            <constraint firstItem="X98-TB-h8u" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="khh-VD-qLX"/>
                            <constraint firstItem="XyM-4p-cWe" firstAttribute="top" secondItem="3r4-WZ-LMq" secondAttribute="bottom" constant="20" id="pl6-Ah-rek"/>
                            <constraint firstItem="X98-TB-h8u" firstAttribute="leading" secondItem="3r4-WZ-LMq" secondAttribute="trailing" constant="20" id="quX-zk-Nxh"/>
                            <constraint firstItem="JTb-LM-v61" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="wcv-BH-4zQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="re1-Ra-M3U"/>
                    <connections>
                        <outlet property="changeButton" destination="3r4-WZ-LMq" id="Cvh-q3-obn"/>
                        <outlet property="sourceButton" destination="JTb-LM-v61" id="ytw-k9-jWo"/>
                        <outlet property="sourceTextView" destination="XyM-4p-cWe" id="zJq-6O-c4D"/>
                        <outlet property="targetButton" destination="X98-TB-h8u" id="Sxs-VZ-CH1"/>
                        <outlet property="targetLabel" destination="2UZ-eD-k84" id="a4C-sh-0Lu"/>
                        <outlet property="translateButton" destination="pBs-Qf-Md9" id="dye-or-44O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1878.6259541984732" y="-697.18309859154931"/>
        </scene>
        <!--Item-->
        <scene sceneID="fLo-iI-tY9">
            <objects>
                <viewController id="Bze-u9-PrH" customClass="BookViewController" customModule="SeSAC4Network" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lCJ-Oz-LGY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="qpg-S6-TiQ">
                                <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="fti-WQ-vXV"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Bze-u9-PrH" id="4v5-IC-wgo"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="INm-EZ-edP">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="I9V-lk-HTU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="INm-EZ-edP" firstAttribute="top" secondItem="qpg-S6-TiQ" secondAttribute="bottom" id="3jI-gg-rMo"/>
                            <constraint firstItem="qpg-S6-TiQ" firstAttribute="trailing" secondItem="I9V-lk-HTU" secondAttribute="trailing" id="Vzg-Jo-FLW"/>
                            <constraint firstItem="I9V-lk-HTU" firstAttribute="trailing" secondItem="INm-EZ-edP" secondAttribute="trailing" id="e7K-rL-KaQ"/>
                            <constraint firstItem="qpg-S6-TiQ" firstAttribute="leading" secondItem="I9V-lk-HTU" secondAttribute="leading" id="lC9-Pt-uoC"/>
                            <constraint firstItem="qpg-S6-TiQ" firstAttribute="top" secondItem="I9V-lk-HTU" secondAttribute="top" id="pLX-HN-sit"/>
                            <constraint firstItem="INm-EZ-edP" firstAttribute="leading" secondItem="I9V-lk-HTU" secondAttribute="leading" id="wjG-3h-bGI"/>
                            <constraint firstItem="I9V-lk-HTU" firstAttribute="bottom" secondItem="INm-EZ-edP" secondAttribute="bottom" id="xnp-GU-8Ib"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="NZw-st-2hg"/>
                    <connections>
                        <outlet property="searchBar" destination="qpg-S6-TiQ" id="XaX-Yg-1dE"/>
                        <outlet property="tableView" destination="INm-EZ-edP" id="4cG-6d-f8z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tUZ-yH-D0C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="905" y="604"/>
        </scene>
        <!--Lotto-->
        <scene sceneID="qVU-PZ-rUo">
            <objects>
                <viewController id="gYu-ME-3n3" customClass="LottoViewController" customModule="SeSAC4Network" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DYa-me-58c">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OK7-ha-YhN">
                                <rect key="frame" x="33" y="93" width="313" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldReturnTapped:" destination="gYu-ME-3n3" eventType="editingDidEndOnExit" id="3Mt-D7-fQu"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xfZ-B5-85o">
                                <rect key="frame" x="48" y="175" width="286" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Zaf-AL-Yso"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Lotto" id="Uzq-Cg-aQD"/>
                    <connections>
                        <outlet property="dateLabel" destination="xfZ-B5-85o" id="Wcw-w9-XI0"/>
                        <outlet property="numberTextField" destination="OK7-ha-YhN" id="0WL-rQ-KZI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ilB-vj-Cdh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1687.7862595419847" y="-35.211267605633807"/>
        </scene>
        <!--Item-->
        <scene sceneID="Va7-x8-mjD">
            <objects>
                <viewController storyboardIdentifier="MarketViewController" id="ycb-xx-UH3" customClass="MarketViewController" customModule="SeSAC4Network" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Ug-Es-QRa">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="JNM-AZ-tLU">
                                <rect key="frame" x="0.0" y="59" width="393" height="710"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="marketCell" textLabel="MQ4-xW-S7s" style="IBUITableViewCellStyleDefault" id="IGd-XE-nga">
                                        <rect key="frame" x="20" y="55.333332061767578" width="353" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IGd-XE-nga" id="qhk-jj-lsC">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MQ4-xW-S7s">
                                                    <rect key="frame" x="20" y="0.0" width="313" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NLV-Tv-piV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JNM-AZ-tLU" firstAttribute="leading" secondItem="NLV-Tv-piV" secondAttribute="leading" id="DfD-ct-dcO"/>
                            <constraint firstItem="NLV-Tv-piV" firstAttribute="trailing" secondItem="JNM-AZ-tLU" secondAttribute="trailing" id="Uvh-G3-yi7"/>
                            <constraint firstItem="NLV-Tv-piV" firstAttribute="bottom" secondItem="JNM-AZ-tLU" secondAttribute="bottom" id="lS8-Du-4a9"/>
                            <constraint firstItem="JNM-AZ-tLU" firstAttribute="top" secondItem="NLV-Tv-piV" secondAttribute="top" id="xv6-ma-brS"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="dHg-6D-iOR"/>
                    <connections>
                        <outlet property="marketTableView" destination="JNM-AZ-tLU" id="W8P-vR-u86"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fW2-VV-0x8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2512" y="-32"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="wCE-3P-Ni8">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="sLt-Oe-MYO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="l8J-cU-0xB">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Vvu-EU-5i7" kind="relationship" relationship="viewControllers" id="6aA-bI-8TI"/>
                        <segue destination="gYu-ME-3n3" kind="relationship" relationship="viewControllers" id="DfI-BI-XPO"/>
                        <segue destination="ycb-xx-UH3" kind="relationship" relationship="viewControllers" id="RsQ-8e-5OB"/>
                        <segue destination="Bze-u9-PrH" kind="relationship" relationship="viewControllers" id="QPy-q0-8cp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H1n-md-eD3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-34.351145038167935" y="-35.211267605633807"/>
        </scene>
        <!--Item-->
        <scene sceneID="bZX-8s-Ss2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Vvu-EU-5i7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="0CN-w3-Y20"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="46T-gK-6Xx">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eRK-HG-zHs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TZG-LG-7hY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="951.90839694656484" y="-697.18309859154931"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
