<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BMICalculation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BMI Calculator" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ivd-tc-y34">
                                <rect key="frame" x="24" y="84" width="233" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="XQy-Ad-Mig"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="몸무게는 어떻게 되시나요?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pze-u8-c4X">
                                <rect key="frame" x="50" y="448" width="138" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="qZK-7f-nJq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jea-tW-5gE">
                                <rect key="frame" x="36" y="472" width="321" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="cGL-qv-sfw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="editingTextfield:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="UcQ-8N-W10"/>
                                    <action selector="editingTextfieldInit:" destination="BYZ-38-t0r" eventType="editingChanged" id="vJX-kb-Zpw"/>
                                </connections>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image" translatesAutoresizingMaskIntoConstraints="NO" id="A1Q-Tc-Ihh">
                                <rect key="frame" x="246" y="153.66666666666663" width="147" height="229.33333333333337"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cdn-Qv-mPP">
                                <rect key="frame" x="38" y="604" width="319" height="46"/>
                                <color key="backgroundColor" red="0.46274507050000002" green="0.1843137443" blue="0.60784316059999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="PeS-MV-Zkz"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="결과 확인"/>
                                <connections>
                                    <action selector="calculationBmiButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="t7b-5V-MUY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="당신의 BMI 지수를" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OBr-a1-hLU">
                                <rect key="frame" x="24" y="132" width="127" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="hkR-3I-znN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="알려드릴게요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bhF-le-KHC">
                                <rect key="frame" x="24" y="158" width="89" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="GQO-SA-ZPB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rz5-WP-E1u">
                                <rect key="frame" x="36" y="383" width="321" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="Ptx-iE-mCi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="editingTextfield:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="ZGi-cd-633"/>
                                    <action selector="editingTextfieldInit:" destination="BYZ-38-t0r" eventType="editingChanged" id="AgB-3a-YYI"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="키가 어떻게 되시나요?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mi5-cO-QBh">
                                <rect key="frame" x="50" y="355" width="115" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kFP-Mz-fkq">
                                <rect key="frame" x="220" y="526" width="137" height="29"/>
                                <color key="tintColor" red="0.67058825489999996" green="0.45098042490000001" blue="0.44705885649999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="랜덤으로 BMI 계산하기">
                                    <fontDescription key="titleFontDescription" type="system" weight="heavy" pointSize="12"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="rnadomTextfield:" destination="BYZ-38-t0r" eventType="touchUpInside" id="N8b-Cz-Zju"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VoJ-bK-dTV">
                                <rect key="frame" x="300" y="472" width="57" height="46"/>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="eye" catalog="system" title=""/>
                                <connections>
                                    <action selector="passwordSecure:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HwT-nH-nts"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="ivd-tc-y34" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="1f8-ql-Tbf"/>
                            <constraint firstItem="Jea-tW-5gE" firstAttribute="width" secondItem="rz5-WP-E1u" secondAttribute="width" id="1zx-K5-3NY"/>
                            <constraint firstItem="Jea-tW-5gE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="36" id="33e-C2-zee"/>
                            <constraint firstItem="Jea-tW-5gE" firstAttribute="top" secondItem="VoJ-bK-dTV" secondAttribute="top" id="Db9-ii-vrn"/>
                            <constraint firstItem="Mi5-cO-QBh" firstAttribute="top" secondItem="bhF-le-KHC" secondAttribute="bottom" constant="176" id="Hgc-1L-uG3"/>
                            <constraint firstItem="rz5-WP-E1u" firstAttribute="top" secondItem="A1Q-Tc-Ihh" secondAttribute="bottom" id="Lvm-Om-a6d"/>
                            <constraint firstItem="bhF-le-KHC" firstAttribute="top" secondItem="OBr-a1-hLU" secondAttribute="bottom" constant="5" id="OoD-fJ-qkT"/>
                            <constraint firstItem="OBr-a1-hLU" firstAttribute="leading" secondItem="ivd-tc-y34" secondAttribute="leading" id="Qqs-VH-r7O"/>
                            <constraint firstItem="rz5-WP-E1u" firstAttribute="top" secondItem="Mi5-cO-QBh" secondAttribute="bottom" constant="12" id="RUk-XF-wgM"/>
                            <constraint firstItem="Jea-tW-5gE" firstAttribute="height" secondItem="rz5-WP-E1u" secondAttribute="height" id="SyI-PO-e5w"/>
                            <constraint firstItem="Jea-tW-5gE" firstAttribute="bottom" secondItem="VoJ-bK-dTV" secondAttribute="bottom" id="TIf-Dh-X3K"/>
                            <constraint firstItem="Mi5-cO-QBh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="Tiu-9L-vbh"/>
                            <constraint firstItem="pze-u8-c4X" firstAttribute="top" secondItem="rz5-WP-E1u" secondAttribute="bottom" constant="19" id="WEd-wB-Wg3"/>
                            <constraint firstItem="Cdn-Qv-mPP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="38" id="c5h-Rh-W25"/>
                            <constraint firstItem="rz5-WP-E1u" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="36" id="eMb-Ra-5iS"/>
                            <constraint firstItem="Jea-tW-5gE" firstAttribute="trailing" secondItem="kFP-Mz-fkq" secondAttribute="trailing" id="ep8-49-avc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ivd-tc-y34" secondAttribute="trailing" constant="136" id="eqB-aY-Iaa"/>
                            <constraint firstItem="ivd-tc-y34" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="fpo-01-Zqe"/>
                            <constraint firstItem="pze-u8-c4X" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="hgG-NK-354"/>
                            <constraint firstItem="kFP-Mz-fkq" firstAttribute="top" secondItem="Jea-tW-5gE" secondAttribute="bottom" constant="8" id="hoc-7C-XbV"/>
                            <constraint firstItem="OBr-a1-hLU" firstAttribute="top" secondItem="ivd-tc-y34" secondAttribute="bottom" constant="5" id="lgm-B5-faB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rz5-WP-E1u" secondAttribute="trailing" constant="36" id="lnB-GA-uel"/>
                            <constraint firstItem="bhF-le-KHC" firstAttribute="leading" secondItem="OBr-a1-hLU" secondAttribute="leading" id="pEW-La-FuW"/>
                            <constraint firstItem="Cdn-Qv-mPP" firstAttribute="top" secondItem="kFP-Mz-fkq" secondAttribute="bottom" constant="49" id="pvQ-28-QRE"/>
                            <constraint firstItem="Jea-tW-5gE" firstAttribute="top" secondItem="pze-u8-c4X" secondAttribute="bottom" constant="8" id="qRr-3A-Zqv"/>
                            <constraint firstItem="VoJ-bK-dTV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="300" id="qe8-Qj-eSn"/>
                            <constraint firstItem="A1Q-Tc-Ihh" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="tVh-Oy-3MJ"/>
                            <constraint firstItem="Jea-tW-5gE" firstAttribute="trailing" secondItem="Cdn-Qv-mPP" secondAttribute="trailing" id="v9U-ZG-zxA"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="A5j-Oc-yNN" appends="YES" id="gxZ-Oh-Dha"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="eyeButton" destination="VoJ-bK-dTV" id="Oi0-ba-Ohj"/>
                        <outlet property="heightTextField" destination="rz5-WP-E1u" id="Gfb-WJ-MBK"/>
                        <outlet property="resultButton" destination="Cdn-Qv-mPP" id="hG6-Md-jKO"/>
                        <outlet property="weightTextField" destination="Jea-tW-5gE" id="VOH-jH-EQ9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="A5j-Oc-yNN">
                    <connections>
                        <action selector="kebordHide:" destination="BYZ-38-t0r" id="2dx-S9-fBg"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="135.1145038167939" y="4.9295774647887329"/>
        </scene>
    </scenes>
    <resources>
        <image name="eye" catalog="system" width="128" height="79"/>
        <image name="image" width="147" height="229.33332824707031"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
