<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search Result Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SearchResultController" id="Y6W-OH-hqX" customClass="SearchResultController" customModule="Recap_Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="K0z-af-mgo">
                                <rect key="frame" x="0.0" y="133" width="330" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9gb-cd-Tzq">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="buttonSearchSpecific:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Nxa-XR-Emw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DKz-EF-Yrn">
                                        <rect key="frame" x="85" y="0.0" width="75" height="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="buttonSearchSpecific:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="D64-TX-H4J"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h7g-yi-4mO">
                                        <rect key="frame" x="170" y="0.0" width="75" height="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="buttonSearchSpecific:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="cBd-9n-LRM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rs6-V6-Knc">
                                        <rect key="frame" x="255" y="0.0" width="75" height="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="buttonSearchSpecific:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="hlP-Vi-yXA"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jfn-Ix-2b5">
                                <rect key="frame" x="5" y="94" width="383" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="9nI-7r-slm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="lWQ-49-H0p">
                                <rect key="frame" x="0.0" y="179.66666666666669" width="393" height="638.33333333333326"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Bh2-cl-be0">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="UUZ-UA-LG6">
                                        <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="zfn-6q-pNL">
                                            <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="K0z-af-mgo" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="0I7-JT-rej"/>
                            <constraint firstItem="K0z-af-mgo" firstAttribute="top" secondItem="jfn-Ix-2b5" secondAttribute="bottom" constant="18" id="4Hy-gM-EZu"/>
                            <constraint firstItem="jfn-Ix-2b5" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="5" id="AVX-US-7Or"/>
                            <constraint firstItem="lWQ-49-H0p" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="C4o-V7-RGK"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="jfn-Ix-2b5" secondAttribute="trailing" constant="5" id="Pq8-TE-4KX"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="K0z-af-mgo" secondAttribute="trailing" constant="63" id="VL4-vT-T70"/>
                            <constraint firstItem="lWQ-49-H0p" firstAttribute="top" secondItem="K0z-af-mgo" secondAttribute="bottom" constant="16.670000000000002" id="WcC-PF-u2t"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lWQ-49-H0p" secondAttribute="trailing" constant="-16" id="gcK-zi-NpQ"/>
                            <constraint firstItem="jfn-Ix-2b5" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="35" id="hXW-SX-ErI"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="lWQ-49-H0p" secondAttribute="bottom" id="jev-Cs-sSt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchResultCollectionView" destination="lWQ-49-H0p" id="LAj-1Y-QAp"/>
                        <outlet property="searchResultTotalCount" destination="jfn-Ix-2b5" id="coZ-o8-75j"/>
                        <outletCollection property="searchResultButtonCollection" destination="9gb-cd-Tzq" collectionClass="NSMutableArray" id="CyR-Kc-4KQ"/>
                        <outletCollection property="searchResultButtonCollection" destination="DKz-EF-Yrn" collectionClass="NSMutableArray" id="CwS-eU-9AA"/>
                        <outletCollection property="searchResultButtonCollection" destination="h7g-yi-4mO" collectionClass="NSMutableArray" id="sMP-az-xvF"/>
                        <outletCollection property="searchResultButtonCollection" destination="Rs6-V6-Knc" collectionClass="NSMutableArray" id="F5j-Lg-kkP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.5267175572519" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
