<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8DJ-Z3-At2">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="EmotionDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iZW-7J-Ty3">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="hE2-nm-3Fj">
                                <rect key="frame" x="36" y="251" width="321" height="350"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="pwq-nF-voE" userLabel="firstLine">
                                        <rect key="frame" x="0.0" y="0.0" width="321" height="108.66666666666667"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hvF-By-GSD" userLabel="1">
                                                <rect key="frame" x="0.0" y="0.0" width="99" height="108.66666666666667"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wQi-Wc-alB">
                                                        <rect key="frame" x="0.0" y="0.0" width="99" height="88.333333333333329"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Button"/>
                                                        <connections>
                                                            <action selector="randomButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bpQ-vg-iXY"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="USA-sU-RN7">
                                                        <rect key="frame" x="0.0" y="88.333333333333314" width="99" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Hm6-MQ-c7W" userLabel="2">
                                                <rect key="frame" x="111" y="0.0" width="99" height="108.66666666666667"/>
                                                <subviews>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KrH-Hp-8si">
                                                        <rect key="frame" x="0.0" y="0.0" width="99" height="88.333333333333329"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                        <connections>
                                                            <action selector="randomButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wui-rz-owR"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bNv-qS-Rcj">
                                                        <rect key="frame" x="0.0" y="88.333333333333314" width="99" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="QcN-13-omh" userLabel="3">
                                                <rect key="frame" x="222" y="0.0" width="99" height="108.66666666666667"/>
                                                <subviews>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6j2-CH-fgw">
                                                        <rect key="frame" x="0.0" y="0.0" width="99" height="88.333333333333329"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                        <connections>
                                                            <action selector="randomButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rK0-zS-OgJ"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ywf-lx-7QF">
                                                        <rect key="frame" x="0.0" y="88.333333333333314" width="99" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="GDm-Ej-LKR" userLabel="secondLine">
                                        <rect key="frame" x="0.0" y="120.66666666666669" width="321" height="108.66666666666669"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="IiT-sM-cdS" userLabel="4">
                                                <rect key="frame" x="0.0" y="0.0" width="99" height="108.66666666666667"/>
                                                <subviews>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XPb-hI-SCo">
                                                        <rect key="frame" x="0.0" y="0.0" width="99" height="88.333333333333329"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                        <connections>
                                                            <action selector="randomButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w5X-BE-wfz"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="15V-gI-kCG">
                                                        <rect key="frame" x="0.0" y="88.333333333333314" width="99" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="dUC-PB-ZI9" userLabel="5">
                                                <rect key="frame" x="111" y="0.0" width="99" height="108.66666666666667"/>
                                                <subviews>
                                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wO0-ga-E0Z">
                                                        <rect key="frame" x="0.0" y="0.0" width="99" height="88.333333333333329"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                        <connections>
                                                            <action selector="randomButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WyR-DO-Em0"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jDn-xI-2ic">
                                                        <rect key="frame" x="0.0" y="88.333333333333314" width="99" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="a3j-Fh-KVT" userLabel="6">
                                                <rect key="frame" x="222" y="0.0" width="99" height="108.66666666666667"/>
                                                <subviews>
                                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9la-9P-rZ0">
                                                        <rect key="frame" x="0.0" y="0.0" width="99" height="88.333333333333329"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                        <connections>
                                                            <action selector="randomButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3CO-OR-QHL"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" tag="5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qqE-cT-xgO">
                                                        <rect key="frame" x="0.0" y="88.333333333333314" width="99" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Xph-5R-qVo" userLabel="thridline">
                                        <rect key="frame" x="0.0" y="241.33333333333329" width="321" height="108.66666666666666"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="SzP-Wl-oFd" userLabel="7">
                                                <rect key="frame" x="0.0" y="0.0" width="99" height="108.66666666666667"/>
                                                <subviews>
                                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="poe-nt-Rti">
                                                        <rect key="frame" x="0.0" y="0.0" width="99" height="88.333333333333329"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                        <connections>
                                                            <action selector="randomButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JWX-fw-hQJ"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" tag="6" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hEg-D7-p3Y">
                                                        <rect key="frame" x="0.0" y="88.333333333333314" width="99" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="CnO-e1-3rv" userLabel="8">
                                                <rect key="frame" x="111" y="0.0" width="99" height="108.66666666666667"/>
                                                <subviews>
                                                    <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="md2-o9-kWT">
                                                        <rect key="frame" x="0.0" y="0.0" width="99" height="88.333333333333329"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                        <connections>
                                                            <action selector="randomButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tmq-9e-HIA"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" tag="7" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="31Y-My-2LL">
                                                        <rect key="frame" x="0.0" y="88.333333333333314" width="99" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="3UG-PH-D68" userLabel="9">
                                                <rect key="frame" x="222" y="0.0" width="99" height="108.66666666666667"/>
                                                <subviews>
                                                    <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cRB-58-5VU">
                                                        <rect key="frame" x="0.0" y="0.0" width="99" height="88.333333333333329"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                        <connections>
                                                            <action selector="randomButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="63g-Iv-9rV"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" tag="8" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Dg-F1-Cgh">
                                                        <rect key="frame" x="0.0" y="88.333333333333314" width="99" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="GDm-Ej-LKR" secondAttribute="trailing" id="0xb-Nw-bqk"/>
                                    <constraint firstAttribute="trailing" secondItem="pwq-nF-voE" secondAttribute="trailing" id="4aw-hu-9rv"/>
                                    <constraint firstItem="GDm-Ej-LKR" firstAttribute="top" secondItem="pwq-nF-voE" secondAttribute="bottom" constant="12" id="AeP-lj-g3C"/>
                                    <constraint firstAttribute="trailing" secondItem="Xph-5R-qVo" secondAttribute="trailing" id="DLu-jp-Gxk"/>
                                    <constraint firstItem="Xph-5R-qVo" firstAttribute="leading" secondItem="hE2-nm-3Fj" secondAttribute="leading" id="GUy-9R-D5c"/>
                                    <constraint firstItem="Xph-5R-qVo" firstAttribute="top" secondItem="GDm-Ej-LKR" secondAttribute="bottom" constant="12" id="Gzb-5N-g8a"/>
                                    <constraint firstItem="Xph-5R-qVo" firstAttribute="leading" secondItem="hE2-nm-3Fj" secondAttribute="leading" id="KX5-xC-bqj"/>
                                    <constraint firstAttribute="trailing" secondItem="Xph-5R-qVo" secondAttribute="trailing" id="S0y-yd-Gos"/>
                                    <constraint firstItem="GDm-Ej-LKR" firstAttribute="leading" secondItem="hE2-nm-3Fj" secondAttribute="leading" id="U07-Yu-U76"/>
                                    <constraint firstAttribute="trailing" secondItem="pwq-nF-voE" secondAttribute="trailing" id="XTt-li-jyO"/>
                                    <constraint firstAttribute="height" constant="350" id="XnP-bm-z9C"/>
                                    <constraint firstItem="Xph-5R-qVo" firstAttribute="top" secondItem="GDm-Ej-LKR" secondAttribute="bottom" constant="12" id="b6P-JY-KyB"/>
                                    <constraint firstAttribute="bottom" secondItem="Xph-5R-qVo" secondAttribute="bottom" id="biW-04-lib"/>
                                    <constraint firstItem="pwq-nF-voE" firstAttribute="top" secondItem="hE2-nm-3Fj" secondAttribute="top" id="c4p-6a-ACU"/>
                                    <constraint firstItem="GDm-Ej-LKR" firstAttribute="leading" secondItem="hE2-nm-3Fj" secondAttribute="leading" id="eYe-mr-1ad"/>
                                    <constraint firstItem="GDm-Ej-LKR" firstAttribute="top" secondItem="pwq-nF-voE" secondAttribute="bottom" constant="12" id="erS-Hq-Igx"/>
                                    <constraint firstItem="pwq-nF-voE" firstAttribute="leading" secondItem="hE2-nm-3Fj" secondAttribute="leading" id="ffp-Aj-epH"/>
                                    <constraint firstItem="pwq-nF-voE" firstAttribute="leading" secondItem="hE2-nm-3Fj" secondAttribute="leading" id="kyp-qE-z29"/>
                                    <constraint firstItem="pwq-nF-voE" firstAttribute="top" secondItem="hE2-nm-3Fj" secondAttribute="top" id="ntC-pq-CH3"/>
                                    <constraint firstAttribute="bottom" secondItem="Xph-5R-qVo" secondAttribute="bottom" id="onv-aA-rM1"/>
                                    <constraint firstAttribute="trailing" secondItem="GDm-Ej-LKR" secondAttribute="trailing" id="zaW-CG-OSQ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iZW-7J-Ty3" secondAttribute="trailing" id="Agn-cJ-365"/>
                            <constraint firstItem="hE2-nm-3Fj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="36" id="Hb3-t6-HOB"/>
                            <constraint firstItem="iZW-7J-Ty3" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Mxp-OS-YUl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hE2-nm-3Fj" secondAttribute="trailing" constant="36" id="akV-tM-Y42"/>
                            <constraint firstItem="hE2-nm-3Fj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="g7S-2m-F0v"/>
                            <constraint firstItem="iZW-7J-Ty3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kIw-ce-ysE"/>
                            <constraint firstItem="hE2-nm-3Fj" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="kSs-CN-2UG"/>
                            <constraint firstAttribute="bottom" secondItem="iZW-7J-Ty3" secondAttribute="bottom" id="z7q-Le-1pa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ADI-cH-iO2"/>
                    <connections>
                        <outlet property="backgroundImageView" destination="iZW-7J-Ty3" id="gtp-Io-8d4"/>
                        <outletCollection property="buttonList" destination="wQi-Wc-alB" collectionClass="NSMutableArray" id="1Ej-JO-WeZ"/>
                        <outletCollection property="buttonList" destination="KrH-Hp-8si" collectionClass="NSMutableArray" id="0Ap-KE-UPK"/>
                        <outletCollection property="buttonList" destination="6j2-CH-fgw" collectionClass="NSMutableArray" id="AdO-yi-2Q9"/>
                        <outletCollection property="buttonList" destination="XPb-hI-SCo" collectionClass="NSMutableArray" id="GAB-mI-eHD"/>
                        <outletCollection property="buttonList" destination="wO0-ga-E0Z" collectionClass="NSMutableArray" id="7IE-10-s9f"/>
                        <outletCollection property="buttonList" destination="9la-9P-rZ0" collectionClass="NSMutableArray" id="TC7-yr-Cjq"/>
                        <outletCollection property="buttonList" destination="poe-nt-Rti" collectionClass="NSMutableArray" id="g2d-L0-CBP"/>
                        <outletCollection property="buttonList" destination="md2-o9-kWT" collectionClass="NSMutableArray" id="JVB-H1-vza"/>
                        <outletCollection property="buttonList" destination="cRB-58-5VU" collectionClass="NSMutableArray" id="FgV-d5-WDL"/>
                        <outletCollection property="labelList" destination="USA-sU-RN7" collectionClass="NSMutableArray" id="P17-eI-nNe"/>
                        <outletCollection property="labelList" destination="bNv-qS-Rcj" collectionClass="NSMutableArray" id="U5T-F5-hUP"/>
                        <outletCollection property="labelList" destination="ywf-lx-7QF" collectionClass="NSMutableArray" id="VWh-LJ-Zwy"/>
                        <outletCollection property="labelList" destination="15V-gI-kCG" collectionClass="NSMutableArray" id="CXc-57-Exj"/>
                        <outletCollection property="labelList" destination="jDn-xI-2ic" collectionClass="NSMutableArray" id="Dsc-wh-9GB"/>
                        <outletCollection property="labelList" destination="qqE-cT-xgO" collectionClass="NSMutableArray" id="OaP-P4-LWx"/>
                        <outletCollection property="labelList" destination="hEg-D7-p3Y" collectionClass="NSMutableArray" id="5QM-zl-9bH"/>
                        <outletCollection property="labelList" destination="31Y-My-2LL" collectionClass="NSMutableArray" id="U6A-LR-u5W"/>
                        <outletCollection property="labelList" destination="3Dg-F1-Cgh" collectionClass="NSMutableArray" id="wWU-CE-DMP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980" y="-34.632683658170919"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="G3N-My-Woh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8DJ-Z3-At2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AU7-FE-Rbp">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Osp-fD-LmN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tLm-rw-8E4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54.198473282442748" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
