<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="33T-p9-JLy">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bamin View Controller-->
        <scene sceneID="ZWo-u8-Te2">
            <objects>
                <viewController id="rga-09-My5" customClass="BaminViewController" customModule="bamin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vqh-ec-KgO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fzZ-hq-oH6">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="159"/>
                                <color key="backgroundColor" red="0.47058826679999999" green="0.73725497719999999" blue="0.73333334920000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="eWc-JI-35k">
                                <rect key="frame" x="30" y="192" width="333" height="559.33333333333337"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="Fuk-FN-QKD">
                                        <rect key="frame" x="0.0" y="0.0" width="333" height="111"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="배달" translatesAutoresizingMaskIntoConstraints="NO" id="tV5-dQ-XE8">
                                                <rect key="frame" x="0.0" y="0.0" width="162" height="111"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="배민1" translatesAutoresizingMaskIntoConstraints="NO" id="5h7-KS-vuY">
                                                <rect key="frame" x="171" y="0.0" width="162" height="111"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="5h7-KS-vuY" firstAttribute="width" secondItem="tV5-dQ-XE8" secondAttribute="width" id="4iP-y2-z9N"/>
                                            <constraint firstItem="5h7-KS-vuY" firstAttribute="height" secondItem="tV5-dQ-XE8" secondAttribute="height" id="DOS-y2-4Vg"/>
                                            <constraint firstAttribute="width" secondItem="Fuk-FN-QKD" secondAttribute="height" multiplier="3:1" id="mwf-ha-TOZ"/>
                                        </constraints>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="포장" translatesAutoresizingMaskIntoConstraints="NO" id="YWP-G2-uE0">
                                        <rect key="frame" x="0.0" y="126" width="333" height="111"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="YWP-G2-uE0" secondAttribute="height" multiplier="3:1" id="0pU-4R-iAd"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="IAM-fY-K5b">
                                        <rect key="frame" x="0.0" y="252" width="333" height="83"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="B마트" translatesAutoresizingMaskIntoConstraints="NO" id="Y5f-WP-iIr">
                                                <rect key="frame" x="0.0" y="0.0" width="162" height="83"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="쇼핑라이브" translatesAutoresizingMaskIntoConstraints="NO" id="fKp-ZB-r7q">
                                                <rect key="frame" x="171" y="0.0" width="162" height="83"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="fKp-ZB-r7q" firstAttribute="width" secondItem="Y5f-WP-iIr" secondAttribute="width" id="4SU-Df-jrk"/>
                                            <constraint firstItem="fKp-ZB-r7q" firstAttribute="height" secondItem="Y5f-WP-iIr" secondAttribute="height" id="Qiv-Z4-QV2"/>
                                            <constraint firstAttribute="width" secondItem="IAM-fY-K5b" secondAttribute="height" multiplier="4:1" id="a3P-Py-clw"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="EF4-xB-yho">
                                        <rect key="frame" x="0.0" y="350" width="333" height="83.333333333333314"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="선물하기" translatesAutoresizingMaskIntoConstraints="NO" id="2wh-gJ-bou">
                                                <rect key="frame" x="0.0" y="0.0" width="162" height="83.333333333333329"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="전국별미" translatesAutoresizingMaskIntoConstraints="NO" id="5hp-zw-pzu">
                                                <rect key="frame" x="171" y="0.0" width="162" height="83.333333333333329"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="5hp-zw-pzu" firstAttribute="width" secondItem="2wh-gJ-bou" secondAttribute="width" id="61K-vg-F8b"/>
                                            <constraint firstAttribute="width" secondItem="EF4-xB-yho" secondAttribute="height" multiplier="4:1" id="M3u-ly-0Gh"/>
                                            <constraint firstItem="5hp-zw-pzu" firstAttribute="height" secondItem="2wh-gJ-bou" secondAttribute="height" id="lmv-2o-5Ql"/>
                                        </constraints>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="광고" translatesAutoresizingMaskIntoConstraints="NO" id="VgQ-zU-AU8">
                                        <rect key="frame" x="0.0" y="448.33333333333337" width="333" height="111"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="VgQ-zU-AU8" secondAttribute="height" multiplier="3:1" id="7eE-vz-XNV"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="IAM-fY-K5b" secondAttribute="trailing" id="9Yk-9b-CKj"/>
                                    <constraint firstAttribute="trailing" secondItem="YWP-G2-uE0" secondAttribute="trailing" id="WWh-WZ-VrR"/>
                                    <constraint firstAttribute="trailing" secondItem="Fuk-FN-QKD" secondAttribute="trailing" id="jFA-7c-BQe"/>
                                    <constraint firstAttribute="trailing" secondItem="VgQ-zU-AU8" secondAttribute="trailing" id="pX2-II-ZB0"/>
                                    <constraint firstAttribute="trailing" secondItem="EF4-xB-yho" secondAttribute="trailing" id="v23-2f-tGd"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="vbF-NS-BvS">
                                <rect key="frame" x="22" y="62" width="349" height="34.333333333333343"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JFf-y6-qhm">
                                        <rect key="frame" x="0.0" y="0.0" width="107.66666666666667" height="34.333333333333336"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="JFf-y6-qhm" secondAttribute="height" multiplier="107:34" id="bos-XU-jdK"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="square.split.2x2" catalog="system"/>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TvD-NA-DE9">
                                        <rect key="frame" x="140.66666666666666" y="0.0" width="76.666666666666657" height="34.333333333333336"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="회사" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yTM-XI-QnB">
                                                <rect key="frame" x="0.0" y="0.0" width="38.333333333333336" height="34.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cEQ-60-jw6">
                                                <rect key="frame" x="38.333333333333343" y="0.0" width="38.333333333333343" height="34.333333333333336"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="chevron.down" catalog="system"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="cEQ-60-jw6" firstAttribute="height" secondItem="yTM-XI-QnB" secondAttribute="height" id="1cJ-Nj-sRX"/>
                                            <constraint firstItem="cEQ-60-jw6" firstAttribute="width" secondItem="yTM-XI-QnB" secondAttribute="width" id="JCh-Kv-2U4"/>
                                            <constraint firstAttribute="width" secondItem="TvD-NA-DE9" secondAttribute="height" multiplier="38:17" id="O4S-44-h4M"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3SV-Da-DuK">
                                        <rect key="frame" x="250.33333333333329" y="0.0" width="98.666666666666657" height="34.333333333333336"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2K1-Cr-SpL">
                                                <rect key="frame" x="0.0" y="0.0" width="49.333333333333336" height="34.333333333333336"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="bell" catalog="system"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5si-SM-ZND">
                                                <rect key="frame" x="49.333333333333371" y="0.0" width="49.333333333333343" height="34.333333333333336"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="face.dashed.fill" catalog="system"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="3SV-Da-DuK" secondAttribute="height" multiplier="49:17" id="0Vm-F8-iYe"/>
                                            <constraint firstItem="5si-SM-ZND" firstAttribute="width" secondItem="2K1-Cr-SpL" secondAttribute="width" id="SXd-Fi-c93"/>
                                            <constraint firstItem="5si-SM-ZND" firstAttribute="height" secondItem="2K1-Cr-SpL" secondAttribute="height" id="cTs-vU-prv"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j9E-Lc-lUF">
                                <rect key="frame" x="22" y="114" width="349" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="j1G-on-xi9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="eWc-JI-35k" firstAttribute="leading" secondItem="j1G-on-xi9" secondAttribute="leading" constant="30" id="1OE-ia-FFn"/>
                            <constraint firstItem="vbF-NS-BvS" firstAttribute="top" secondItem="j1G-on-xi9" secondAttribute="top" constant="3" id="2GG-FN-EQA"/>
                            <constraint firstItem="j1G-on-xi9" firstAttribute="bottom" secondItem="eWc-JI-35k" secondAttribute="bottom" constant="66.666666666666629" id="Hj6-MQ-A5D"/>
                            <constraint firstItem="fzZ-hq-oH6" firstAttribute="top" secondItem="Vqh-ec-KgO" secondAttribute="top" id="KS2-dh-qYp"/>
                            <constraint firstItem="fzZ-hq-oH6" firstAttribute="centerX" secondItem="eWc-JI-35k" secondAttribute="centerX" id="LDM-tv-d0R"/>
                            <constraint firstItem="j1G-on-xi9" firstAttribute="trailing" secondItem="vbF-NS-BvS" secondAttribute="trailing" constant="22" id="RAu-mX-gCG"/>
                            <constraint firstItem="vbF-NS-BvS" firstAttribute="leading" secondItem="j1G-on-xi9" secondAttribute="leading" constant="22" id="Ydg-vt-OEh"/>
                            <constraint firstItem="j1G-on-xi9" firstAttribute="trailing" secondItem="eWc-JI-35k" secondAttribute="trailing" constant="30" id="Yga-95-4kT"/>
                            <constraint firstItem="eWc-JI-35k" firstAttribute="top" secondItem="fzZ-hq-oH6" secondAttribute="bottom" constant="33" id="hIG-HT-Wmf"/>
                            <constraint firstItem="fzZ-hq-oH6" firstAttribute="leading" secondItem="j1G-on-xi9" secondAttribute="leading" id="zAJ-IP-is2"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="SPF-w1-nVV" appends="YES" id="X5B-jS-s31"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="iconTextField" destination="j9E-Lc-lUF" id="MRx-AL-QTE"/>
                        <outletCollection property="imageCollection" destination="tV5-dQ-XE8" collectionClass="NSMutableArray" id="0Xk-ck-5TO"/>
                        <outletCollection property="imageCollection" destination="5h7-KS-vuY" collectionClass="NSMutableArray" id="Qmq-zd-atm"/>
                        <outletCollection property="imageCollection" destination="YWP-G2-uE0" collectionClass="NSMutableArray" id="iQQ-N2-1mb"/>
                        <outletCollection property="imageCollection" destination="Y5f-WP-iIr" collectionClass="NSMutableArray" id="7X5-hC-jUz"/>
                        <outletCollection property="imageCollection" destination="fKp-ZB-r7q" collectionClass="NSMutableArray" id="4EQ-PS-MV3"/>
                        <outletCollection property="imageCollection" destination="2wh-gJ-bou" collectionClass="NSMutableArray" id="P4Z-g7-zam"/>
                        <outletCollection property="imageCollection" destination="5hp-zw-pzu" collectionClass="NSMutableArray" id="JxN-vE-hsk"/>
                        <outletCollection property="imageCollection" destination="VgQ-zU-AU8" collectionClass="NSMutableArray" id="BWh-x9-VZR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KMh-Mz-J4E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="SPF-w1-nVV">
                    <connections>
                        <action selector="keybordHide:" destination="rga-09-My5" id="4lH-BJ-T53"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-245.03816793893128" y="-540.14084507042253"/>
        </scene>
        <!--Kakao Profiel View Controller-->
        <scene sceneID="59g-XX-oFi">
            <objects>
                <viewController id="33T-p9-JLy" customClass="KakaoProfielViewController" customModule="bamin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9MM-Ov-pcx" customClass="Kaka">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kakao_profile" translatesAutoresizingMaskIntoConstraints="NO" id="aVU-Nj-uyL">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EcG-LP-qL9">
                                <rect key="frame" x="15.000000000000004" y="59" width="46.333333333333343" height="34.666666666666657"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="EcG-LP-qL9" secondAttribute="height" multiplier="47:35" id="RFT-Hc-NZz"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="xmark" catalog="system"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="-22" translatesAutoresizingMaskIntoConstraints="NO" id="gWX-oi-2xg">
                                <rect key="frame" x="159" y="59" width="234" height="36.333333333333343"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ex-r5-PJZ">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="36.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="accessibility" catalog="system" title=""/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Kq-Wn-D1u">
                                        <rect key="frame" x="53" y="0.0" width="75" height="36.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="figure.walk" catalog="system"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GKw-G3-eBn">
                                        <rect key="frame" x="106" y="0.0" width="75" height="36.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="figure.water.fitness" catalog="system"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xGw-WE-r52">
                                        <rect key="frame" x="159" y="0.0" width="75" height="36.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="gearshape" catalog="system"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="xGw-WE-r52" firstAttribute="height" secondItem="0ex-r5-PJZ" secondAttribute="height" id="Axt-lP-B7P"/>
                                    <constraint firstItem="GKw-G3-eBn" firstAttribute="width" secondItem="0ex-r5-PJZ" secondAttribute="width" id="CA6-Ax-YhL"/>
                                    <constraint firstItem="0Kq-Wn-D1u" firstAttribute="height" secondItem="0ex-r5-PJZ" secondAttribute="height" id="Czu-0k-sGY"/>
                                    <constraint firstItem="0Kq-Wn-D1u" firstAttribute="width" secondItem="0ex-r5-PJZ" secondAttribute="width" id="LHk-ch-GYH"/>
                                    <constraint firstItem="xGw-WE-r52" firstAttribute="width" secondItem="0ex-r5-PJZ" secondAttribute="width" id="RaW-UO-qIQ"/>
                                    <constraint firstAttribute="width" secondItem="gWX-oi-2xg" secondAttribute="height" multiplier="219:34" id="hBD-HY-2Ki"/>
                                    <constraint firstItem="GKw-G3-eBn" firstAttribute="height" secondItem="0ex-r5-PJZ" secondAttribute="height" id="xqe-Cb-bdy"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="xas-kc-YQh">
                                <rect key="frame" x="136" y="493.33333333333331" width="120" height="178.33333333333331"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kakao_main_profile" translatesAutoresizingMaskIntoConstraints="NO" id="Czu-q9-vfg">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Czu-q9-vfg" secondAttribute="height" multiplier="1:1" id="Jsm-OS-ueb"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="PAM-V6-Fft"/>
                                            <constraint firstAttribute="width" constant="120" id="SuF-EX-tlx"/>
                                            <constraint firstAttribute="height" constant="120" id="ZUs-4w-WIw"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="120" id="bo4-PH-Bfa"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이진우" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rLB-0s-7UQ">
                                        <rect key="frame" x="34" y="127.00000000000006" width="52" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="rLB-0s-7UQ" secondAttribute="height" multiplier="13:6" id="jNy-PW-d0e"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오호.." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CAH-0b-EqT">
                                        <rect key="frame" x="40.666666666666657" y="158.00000000000006" width="38.666666666666657" height="20.333333333333343"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="CAH-0b-EqT" secondAttribute="height" multiplier="19:10" id="KtY-2n-hjz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fiT-F4-MWu">
                                <rect key="frame" x="30" y="714.33333333333337" width="333" height="77.666666666666629"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ae2-K8-69q">
                                        <rect key="frame" x="0.0" y="0.0" width="333" height="47.333333333333336"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xId-Ji-Iat">
                                                <rect key="frame" x="0.0" y="0.0" width="111" height="47.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="speaker" catalog="system"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wjI-38-hRz">
                                                <rect key="frame" x="111" y="0.0" width="111" height="47.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="pencil.tip" catalog="system"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rOe-3V-udA">
                                                <rect key="frame" x="222" y="0.0" width="111" height="47.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="plus.square.dashed" catalog="system"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="rOe-3V-udA" firstAttribute="height" secondItem="xId-Ji-Iat" secondAttribute="height" id="IgS-uV-GDh"/>
                                            <constraint firstItem="rOe-3V-udA" firstAttribute="width" secondItem="xId-Ji-Iat" secondAttribute="width" id="J9e-ll-Cv0"/>
                                            <constraint firstItem="wjI-38-hRz" firstAttribute="width" secondItem="xId-Ji-Iat" secondAttribute="width" id="Xi1-jy-a5R"/>
                                            <constraint firstItem="wjI-38-hRz" firstAttribute="height" secondItem="xId-Ji-Iat" secondAttribute="height" id="nkp-xS-nJq"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Rp-8t-PJg">
                                        <rect key="frame" x="0.0" y="57.333333333333265" width="333" height="20.333333333333336"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="나와의 채팅" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sFV-NN-MyW">
                                                <rect key="frame" x="0.0" y="0.0" width="111" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="프로필 편집" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3jf-ec-7rP">
                                                <rect key="frame" x="111" y="0.0" width="111" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="펑 만들기" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6h5-bu-pnN">
                                                <rect key="frame" x="222" y="0.0" width="111" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="3jf-ec-7rP" firstAttribute="width" secondItem="sFV-NN-MyW" secondAttribute="width" id="MOZ-qz-acx"/>
                                            <constraint firstItem="6h5-bu-pnN" firstAttribute="width" secondItem="sFV-NN-MyW" secondAttribute="width" id="SnM-ri-6rD"/>
                                            <constraint firstItem="6h5-bu-pnN" firstAttribute="height" secondItem="sFV-NN-MyW" secondAttribute="height" id="Zdt-GV-dLA"/>
                                            <constraint firstItem="3jf-ec-7rP" firstAttribute="height" secondItem="sFV-NN-MyW" secondAttribute="height" id="qbH-iy-ItK"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="1Rp-8t-PJg" secondAttribute="trailing" id="16a-3V-iwC"/>
                                    <constraint firstAttribute="bottom" secondItem="1Rp-8t-PJg" secondAttribute="bottom" id="I3k-HW-syV"/>
                                    <constraint firstItem="Ae2-K8-69q" firstAttribute="leading" secondItem="fiT-F4-MWu" secondAttribute="leading" id="TTE-rE-Sbx"/>
                                    <constraint firstItem="1Rp-8t-PJg" firstAttribute="leading" secondItem="fiT-F4-MWu" secondAttribute="leading" id="qqI-9X-eTB"/>
                                    <constraint firstAttribute="trailing" secondItem="Ae2-K8-69q" secondAttribute="trailing" id="tYY-aD-9sG"/>
                                    <constraint firstItem="Ae2-K8-69q" firstAttribute="top" secondItem="fiT-F4-MWu" secondAttribute="top" id="u4j-x6-QLN"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kz9-hR-7Gy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gWX-oi-2xg" firstAttribute="leading" secondItem="EcG-LP-qL9" secondAttribute="trailing" constant="97.670000000000002" id="1aG-9X-aag"/>
                            <constraint firstItem="EcG-LP-qL9" firstAttribute="leading" secondItem="kz9-hR-7Gy" secondAttribute="leading" constant="15" id="6bC-Ec-VYl"/>
                            <constraint firstAttribute="bottom" secondItem="aVU-Nj-uyL" secondAttribute="bottom" id="CZW-qK-Vi1"/>
                            <constraint firstItem="kz9-hR-7Gy" firstAttribute="trailing" secondItem="fiT-F4-MWu" secondAttribute="trailing" constant="30" id="DFl-20-QV0"/>
                            <constraint firstItem="fiT-F4-MWu" firstAttribute="top" secondItem="xas-kc-YQh" secondAttribute="bottom" constant="42.666666666666742" id="DOL-G3-h3X"/>
                            <constraint firstAttribute="trailing" secondItem="gWX-oi-2xg" secondAttribute="trailing" id="DkE-y7-I8m"/>
                            <constraint firstItem="gWX-oi-2xg" firstAttribute="top" secondItem="kz9-hR-7Gy" secondAttribute="top" id="MUT-YR-2rP"/>
                            <constraint firstItem="aVU-Nj-uyL" firstAttribute="trailing" secondItem="kz9-hR-7Gy" secondAttribute="trailing" id="Q9k-RQ-dLN"/>
                            <constraint firstItem="fiT-F4-MWu" firstAttribute="top" secondItem="xas-kc-YQh" secondAttribute="bottom" constant="42.666666666666742" id="Ygs-wd-Fwh"/>
                            <constraint firstItem="kz9-hR-7Gy" firstAttribute="trailing" secondItem="xas-kc-YQh" secondAttribute="trailing" constant="137" id="ZIM-op-gUO"/>
                            <constraint firstItem="fiT-F4-MWu" firstAttribute="leading" secondItem="kz9-hR-7Gy" secondAttribute="leading" constant="30" id="bMg-bd-J1e"/>
                            <constraint firstItem="EcG-LP-qL9" firstAttribute="top" secondItem="kz9-hR-7Gy" secondAttribute="top" id="bQn-Ni-2BP"/>
                            <constraint firstItem="xas-kc-YQh" firstAttribute="top" secondItem="gWX-oi-2xg" secondAttribute="bottom" constant="398" id="d4G-58-1Du"/>
                            <constraint firstItem="aVU-Nj-uyL" firstAttribute="top" secondItem="9MM-Ov-pcx" secondAttribute="top" id="lVB-AJ-Htq"/>
                            <constraint firstItem="kz9-hR-7Gy" firstAttribute="bottom" secondItem="fiT-F4-MWu" secondAttribute="bottom" constant="26" id="pQI-f0-HdB"/>
                            <constraint firstItem="aVU-Nj-uyL" firstAttribute="leading" secondItem="kz9-hR-7Gy" secondAttribute="leading" id="pvU-7W-x8q"/>
                            <constraint firstItem="xas-kc-YQh" firstAttribute="leading" secondItem="kz9-hR-7Gy" secondAttribute="leading" constant="136" id="rAr-px-6Pk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainProfile" destination="Czu-q9-vfg" id="VHZ-CS-nEF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ViV-AU-y0Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-260.30534351145036" y="243.66197183098592"/>
        </scene>
    </scenes>
    <resources>
        <image name="B마트" width="278" height="176"/>
        <image name="accessibility" catalog="system" width="128" height="123"/>
        <image name="bell" catalog="system" width="125" height="128"/>
        <image name="chevron.down" catalog="system" width="128" height="70"/>
        <image name="face.dashed.fill" catalog="system" width="128" height="123"/>
        <image name="figure.walk" catalog="system" width="95" height="128"/>
        <image name="figure.water.fitness" catalog="system" width="128" height="88"/>
        <image name="gearshape" catalog="system" width="128" height="123"/>
        <image name="kakao_main_profile" width="658" height="846"/>
        <image name="kakao_profile" width="960" height="1415"/>
        <image name="pencil.tip" catalog="system" width="99" height="128"/>
        <image name="plus.square.dashed" catalog="system" width="128" height="114"/>
        <image name="speaker" catalog="system" width="128" height="123"/>
        <image name="square.split.2x2" catalog="system" width="128" height="114"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <image name="광고" width="598" height="194"/>
        <image name="배달" width="280" height="266"/>
        <image name="배민1" width="278" height="264"/>
        <image name="선물하기" width="288" height="164"/>
        <image name="쇼핑라이브" width="282" height="174"/>
        <image name="전국별미" width="280" height="174"/>
        <image name="포장" width="594" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
