<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SearchResultCollectionViewCell" id="gTV-IL-0wX" customClass="SearchResultCollectionViewCell" customModule="Recap_Assignment" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="229" height="308"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="229" height="308"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Obv-RA-lbc">
                        <rect key="frame" x="0.0" y="0.0" width="229" height="308"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="waF-pp-lyp">
                                <rect key="frame" x="5" y="0.0" width="219" height="170"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="mYK-uQ-FqE"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="쇼핑몰 이름입니다" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ijy-Ty-CUU">
                                <rect key="frame" x="5" y="177" width="219" height="15.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="제품 이름입니다제품 이름입니다제품 이름입니다제품 이름입니다제품 이름입니다제품 이름입니다제품 이름입니다제품 이름입니다제품 이름입니다" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Z9-Wa-s9a">
                                <rect key="frame" x="5" y="195.66666666666666" width="219" height="31.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="가격 이름입니다" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sne-lO-FL5">
                                <rect key="frame" x="5" y="232" width="219" height="15.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sVC-mo-5fi">
                                <rect key="frame" x="169" y="116" width="35" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="NyC-Y1-IoI"/>
                                    <constraint firstAttribute="width" constant="35" id="Ph7-Fz-lRy"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="heart" catalog="system" title=""/>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Ijy-Ty-CUU" firstAttribute="trailing" secondItem="waF-pp-lyp" secondAttribute="trailing" id="2H2-uz-TOw"/>
                            <constraint firstItem="sne-lO-FL5" firstAttribute="top" secondItem="4Z9-Wa-s9a" secondAttribute="bottom" constant="5" id="3ov-GQ-uPb"/>
                            <constraint firstItem="Ijy-Ty-CUU" firstAttribute="leading" secondItem="waF-pp-lyp" secondAttribute="leading" id="CZn-6M-gMf"/>
                            <constraint firstItem="sVC-mo-5fi" firstAttribute="bottom" secondItem="waF-pp-lyp" secondAttribute="bottom" constant="-20" id="E2j-P8-mhJ"/>
                            <constraint firstItem="4Z9-Wa-s9a" firstAttribute="top" secondItem="Ijy-Ty-CUU" secondAttribute="bottom" constant="3" id="Hje-ld-XcZ"/>
                            <constraint firstItem="waF-pp-lyp" firstAttribute="centerX" secondItem="Obv-RA-lbc" secondAttribute="centerX" id="K4a-7h-IXk"/>
                            <constraint firstItem="sVC-mo-5fi" firstAttribute="trailing" secondItem="waF-pp-lyp" secondAttribute="trailing" constant="-20" id="NAa-FE-FXv"/>
                            <constraint firstItem="4Z9-Wa-s9a" firstAttribute="trailing" secondItem="Ijy-Ty-CUU" secondAttribute="trailing" id="PNA-dV-pes"/>
                            <constraint firstItem="sne-lO-FL5" firstAttribute="leading" secondItem="4Z9-Wa-s9a" secondAttribute="leading" id="Vzb-MN-n3k"/>
                            <constraint firstItem="sne-lO-FL5" firstAttribute="trailing" secondItem="4Z9-Wa-s9a" secondAttribute="trailing" id="W77-cO-fnM"/>
                            <constraint firstItem="waF-pp-lyp" firstAttribute="leading" secondItem="Obv-RA-lbc" secondAttribute="leading" constant="5" id="qwS-cT-HLS"/>
                            <constraint firstItem="4Z9-Wa-s9a" firstAttribute="leading" secondItem="Ijy-Ty-CUU" secondAttribute="leading" id="vY6-PD-Ser"/>
                            <constraint firstItem="Ijy-Ty-CUU" firstAttribute="top" secondItem="waF-pp-lyp" secondAttribute="bottom" constant="7" id="xVs-Xq-bl2"/>
                            <constraint firstAttribute="trailing" secondItem="waF-pp-lyp" secondAttribute="trailing" constant="5" id="yIg-eL-6XF"/>
                            <constraint firstItem="waF-pp-lyp" firstAttribute="top" secondItem="Obv-RA-lbc" secondAttribute="top" id="zaM-u6-DWr"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="Obv-RA-lbc" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="LaQ-71-An7"/>
                <constraint firstItem="Obv-RA-lbc" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="ZRA-rJ-kHa"/>
                <constraint firstAttribute="trailing" secondItem="Obv-RA-lbc" secondAttribute="trailing" id="cJq-hw-b3i"/>
                <constraint firstAttribute="bottom" secondItem="Obv-RA-lbc" secondAttribute="bottom" id="xv3-fs-g5Q"/>
            </constraints>
            <size key="customSize" width="229" height="308"/>
            <connections>
                <outlet property="searchResultButton" destination="sVC-mo-5fi" id="ZUk-cg-wcu"/>
                <outlet property="searchResultImage" destination="waF-pp-lyp" id="RDL-nS-DO6"/>
                <outlet property="searchResultMallName" destination="Ijy-Ty-CUU" id="4Wa-sz-CZO"/>
                <outlet property="searchResultPrice" destination="sne-lO-FL5" id="Ecg-OU-noa"/>
                <outlet property="searchResultTitle" destination="4Z9-Wa-s9a" id="2bG-3r-NBl"/>
            </connections>
            <point key="canvasLocation" x="264.8854961832061" y="81.690140845070431"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="heart" catalog="system" width="128" height="107"/>
    </resources>
</document>
